{
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi> (http://www.jhh.me)",
  "name": "sqlmw",
  "description": "Middleware framework for SQL in Node.js",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/jheusala/node-sqlmw.git"
  },
  "main": "lib/sqlmw.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "mysql": "*",
    "snippets": "*"
  },
  "devDependencies": {}
}
